#1  build: 
https://depot.dev/orgs/8cb6
gmkn89/projects/mfn292x51d/
builds/5jt5g6x299
#1 DONE 0.0s

#2  launching amd64 machine
#2 DONE 5.4s

#3  connecting to amd64 
machine
#3 DONE 0.4s

#4  fetching git attributes
#4 DONE 0.0s

#5  load build definition 
from Dockerfile
#5 transferring dockerfile:
#5 transferring dockerfile:
1.92kB 0.3s done
#5 DONE 0.3s

#6  load metadata for 
public.ecr.aws/p3v4g4o2/ref
lex-cloud-base:v0.0.17-py3.
14
#6 DONE 1.1s

#7  load .dockerignore
#7 transferring context: 
0.1s
#7 transferring context: 2B
0.2s done
#7 DONE 0.2s

#8 [1/7] FROM 
public.ecr.aws/p3v4g4o2/ref
lex-cloud-base:v0.0.17-py3.
14@sha256:823f15d05eda3f400
3952b0041d606ff2ea813ce525f
d030de41a5fdf6770a8b
#8 resolve 
public.ecr.aws/p3v4g4o2/ref
lex-cloud-base:v0.0.17-py3.
14@sha256:823f15d05eda3f400
3952b0041d606ff2ea813ce525f
d030de41a5fdf6770a8b 0.0s 
done
#8 DONE 0.3s

#9  load build context
#9 transferring context: 
13.83MB 1.9s done
#9 DONE 2.0s

#8 [1/7] FROM 
public.ecr.aws/p3v4g4o2/ref
lex-cloud-base:v0.0.17-py3.
14@sha256:823f15d05eda3f400
3952b0041d606ff2ea813ce525f
d030de41a5fdf6770a8b
#8 
sha256:4f4fb700ef54461cfa02
571ae0db9a0dc1e0cdb5577484a
6d75e68dc38e8acc1 32B / 32B
0.1s done
#8 
sha256:a54903d0856c90347f15
7d1c6e7ff08e08e6bee7a876f49
6bf720ddceaa66cc9 217B / 
217B 0.1s done
#8 
sha256:68720a5feda164fe047d
87fe458875878ccf3deb09dcf57
dd4e1ee043c82f884 162B / 
162B 0.1s done
#8 
sha256:73b5f957545281a24f46
c6f1521a5296c4bd27f6a0c3816
703308f2a3ab85788 548B / 
548B 0.1s done
#8 
sha256:fbb3efb6cd8df4a348ac
fa70cc7137355249275863cc88d
cfd8e979077c35701 136B / 
136B 0.1s done
#8 
sha256:6f8e8bae4ce305b26753
b6467472eff22b16ccda2436b7f
5ff3c070d47bebc7c 23.90MB /
23.90MB 1.4s done
#8 
sha256:2bbf6e277eea76010be1
dccc57e6edac2bd3ad9e2fde8db
2270a64508b233780 248B / 
248B 0.1s done
#8 
sha256:80729a641cf66057d83a
c227616eeea8aacd6a702d7ad4e
ff6f2e99c6aa25127 3.61kB / 
3.61kB 0.2s done
#8 
sha256:2af0bdd2bdbbbe6b7fee
d38f65eb78a5b3f84ee8aece187
d37dd717e02091d48 16.14MB /
16.14MB 1.1s done
#8 
sha256:ff7bee826747024dbb3f
14bea51b425d58dcc9ac522424d
3b2fe95a2f61d0e31 14.68MB /
342.29MB 1.5s
#8 
sha256:d4025aea9e4c1e743787
a4c2298d6f6d593a0200c17f93f
55a7b730ffe271398 12.24MB /
12.24MB 0.8s done
#8 
sha256:26ece212626a44451fd1
8280956791ed8d3fed8fd252717
a970c2b79411c4903 1.29MB / 
1.29MB 0.1s done
#8 
sha256:02d7611c4eae219af914
48a4720bdba036575d3bc0356cf
e12774af85daa6aff 29.78MB /
29.78MB 0.4s done
#8 extracting 
sha256:02d7611c4eae219af914
48a4720bdba036575d3bc0356cf
e12774af85daa6aff 0.6s done
#8 extracting 
sha256:26ece212626a44451fd1
8280956791ed8d3fed8fd252717
a970c2b79411c4903 0.1s done
#8 extracting 
sha256:d4025aea9e4c1e743787
a4c2298d6f6d593a0200c17f93f
55a7b730ffe271398 0.3s done
#8 extracting 
sha256:2bbf6e277eea76010be1
dccc57e6edac2bd3ad9e2fde8db
2270a64508b233780 done
#8 
sha256:ff7bee826747024dbb3f
14bea51b425d58dcc9ac522424d
3b2fe95a2f61d0e31 35.65MB /
342.29MB 2.6s
#8 
sha256:ff7bee826747024dbb3f
14bea51b425d58dcc9ac522424d
3b2fe95a2f61d0e31 57.67MB /
342.29MB 4.1s
#8 
sha256:ff7bee826747024dbb3f
14bea51b425d58dcc9ac522424d
3b2fe95a2f61d0e31 80.74MB /
342.29MB 5.3s
#8 
sha256:ff7bee826747024dbb3f
14bea51b425d58dcc9ac522424d
3b2fe95a2f61d0e31 99.61MB /
342.29MB 6.5s
#8 
sha256:ff7bee826747024dbb3f
14bea51b425d58dcc9ac522424d
3b2fe95a2f61d0e31 119.54MB 
/ 342.29MB 7.4s
#8 
sha256:ff7bee826747024dbb3f
14bea51b425d58dcc9ac522424d
3b2fe95a2f61d0e31 140.51MB 
/ 342.29MB 8.7s
#8 
sha256:ff7bee826747024dbb3f
14bea51b425d58dcc9ac522424d
3b2fe95a2f61d0e31 158.33MB 
/ 342.29MB 10.1s
#8 
sha256:ff7bee826747024dbb3f
14bea51b425d58dcc9ac522424d
3b2fe95a2f61d0e31 177.21MB 
/ 342.29MB 11.1s
#8 
sha256:ff7bee826747024dbb3f
14bea51b425d58dcc9ac522424d
3b2fe95a2f61d0e31 198.18MB 
/ 342.29MB 12.2s
#8 
sha256:ff7bee826747024dbb3f
14bea51b425d58dcc9ac522424d
3b2fe95a2f61d0e31 219.15MB 
/ 342.29MB 13.5s
#8 
sha256:ff7bee826747024dbb3f
14bea51b425d58dcc9ac522424d
3b2fe95a2f61d0e31 236.98MB 
/ 342.29MB 14.9s
#8 
sha256:ff7bee826747024dbb3f
14bea51b425d58dcc9ac522424d
3b2fe95a2f61d0e31 255.85MB 
/ 342.29MB 15.6s
#8 
sha256:ff7bee826747024dbb3f
14bea51b425d58dcc9ac522424d
3b2fe95a2f61d0e31 276.82MB 
/ 342.29MB 17.0s
#8 
sha256:ff7bee826747024dbb3f
14bea51b425d58dcc9ac522424d
3b2fe95a2f61d0e31 303.04MB 
/ 342.29MB 18.2s
#8 
sha256:ff7bee826747024dbb3f
14bea51b425d58dcc9ac522424d
3b2fe95a2f61d0e31 324.01MB 
/ 342.29MB 19.1s
#8 
sha256:ff7bee826747024dbb3f
14bea51b425d58dcc9ac522424d
3b2fe95a2f61d0e31 342.10MB 
/ 342.29MB 19.7s
#8 
sha256:ff7bee826747024dbb3f
14bea51b425d58dcc9ac522424d
3b2fe95a2f61d0e31 342.29MB 
/ 342.29MB 21.3s done
#8 extracting 
sha256:ff7bee826747024dbb3f
14bea51b425d58dcc9ac522424d
3b2fe95a2f61d0e31
#8 extracting 
sha256:ff7bee826747024dbb3f
14bea51b425d58dcc9ac522424d
3b2fe95a2f61d0e31 5.1s done
#8 extracting 
sha256:2af0bdd2bdbbbe6b7fee
d38f65eb78a5b3f84ee8aece187
d37dd717e02091d48
#8 extracting 
sha256:2af0bdd2bdbbbe6b7fee
d38f65eb78a5b3f84ee8aece187
d37dd717e02091d48 0.2s done
#8 extracting 
sha256:fbb3efb6cd8df4a348ac
fa70cc7137355249275863cc88d
cfd8e979077c35701 done
#8 extracting 
sha256:73b5f957545281a24f46
c6f1521a5296c4bd27f6a0c3816
703308f2a3ab85788 0.0s done
#8 extracting 
sha256:80729a641cf66057d83a
c227616eeea8aacd6a702d7ad4e
ff6f2e99c6aa25127 0.0s done
#8 extracting 
sha256:68720a5feda164fe047d
87fe458875878ccf3deb09dcf57
dd4e1ee043c82f884 0.0s done
#8 extracting 
sha256:a54903d0856c90347f15
7d1c6e7ff08e08e6bee7a876f49
6bf720ddceaa66cc9 0.0s done
#8 extracting 
sha256:4f4fb700ef54461cfa02
571ae0db9a0dc1e0cdb5577484a
6d75e68dc38e8acc1 0.0s done
#8 DONE 27.0s

#8 [1/7] FROM 
public.ecr.aws/p3v4g4o2/ref
lex-cloud-base:v0.0.17-py3.
14@sha256:823f15d05eda3f400
3952b0041d606ff2ea813ce525f
d030de41a5fdf6770a8b
#8 extracting 
sha256:6f8e8bae4ce305b26753
b6467472eff22b16ccda2436b7f
5ff3c070d47bebc7c
#8 extracting 
sha256:6f8e8bae4ce305b26753
b6467472eff22b16ccda2436b7f
5ff3c070d47bebc7c 0.4s done
#8 DONE 27.4s

#10 [2/7] RUN 
/home/reflexuser/.local/bin
/uv venv 
/home/reflexuser/venv
#10 0.402 Using CPython 
3.14.2 interpreter at: 
/usr/local/bin/python
#10 0.402 Creating virtual 
environment at: venv
#10 DONE 7.9s

#11 [3/7] RUN chmod +x 
/home/reflexuser/venv/bin/a
ctivate
#11 DONE 0.2s

#12 [4/7] COPY 
--chown=reflexuser . 
/home/reflexuser/app
#12 DONE 0.3s

#13 [5/7] COPY 
supervisord.conf 
/etc/supervisor/conf.d/supe
rvisord.conf
#13 DONE 0.0s

#14 [6/7] RUN . 
/home/reflexuser/venv/bin/a
ctivate &&     cd 
/home/reflexuser/app &&    
if [ -f requirements.txt ];
then         echo 
"Installing from 
requirements.txt" &&       
/home/reflexuser/.local/bin
/uv pip install -r 
requirements.txt;     elif 
[ -f uv.lock ]; then       
echo "Installing from 
uv.lock" &&         
/home/reflexuser/.local/bin
/uv sync --locked --no-dev 
--active;     elif [ -f 
pyproject.toml ]; then     
echo "Installing from 
pyproject.toml" &&         
/home/reflexuser/.local/bin
/uv pip install .;     else
echo "No dependency file 
found (requirements.txt, 
uv.lock, or 
pyproject.toml)" &&        
exit 1;     fi
#14 0.134 Installing from 
requirements.txt
#14 0.140 error: Unexpected
