ï»¿git : remote: error: 
GH013: Repository rule 
violations found for 
refs/heads/main.        
At line:1 char:1
+ git push 2> 
git_push_error.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo         
     : NotSpecified: (rem  
  ote: error: ...s/main.   
         :String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
remote: 
remote: - GITHUB PUSH 
PROTECTION        
remote:   Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡
Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡
Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡
Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡
Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶  
      
remote:     Resolve the 
following violations 
before pushing again       
 
remote: 
remote:     - Push cannot 
contain secrets        
remote: 
remote:             
remote:      (?) Learn how 
to resolve a blocked push  
      
remote:      https://docs.g
ithub.com/code-security/sec
ret-scanning/working-with-s
ecret-scanning-and-push-pro
tection/working-with-push-p
rotection-from-the-command-
line#resolving-a-blocked-pu
sh        
remote:             
remote:             
remote:       Î“Ă‡Ă¶Î“Ă‡Ă¶ Groq 
API Key Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“
Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“
Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“
Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“
Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶        
remote:        locations:  
      
remote:          - commit: 
214d6d6ba8a6f9368f12d4b5536
963493111ca98        
remote:            path: 
.env:18        
remote:             
remote:        (?) To 
push, remove secret from 
commit(s) or follow this 
URL to allow the secret.   
     
remote:        https://gith
ub.com/Aravindh-S7/AI-Enabl
ed-Recommendation-Engine-fo
r-an-E-commerce-Platform/se
curity/secret-scanning/unbl
ock-secret/3BnYmjmntmN2ThXZ
5ZnUwsHm57N        
remote:             
remote: 
remote: 
To https://github.com/Aravi
ndh-S7/AI-Enabled-Recommend
ation-Engine-for-an-E-comme
rce-Platform.git
 ! [remote rejected] main 
-> main (push declined due 
to repository rule 
violations)
error: failed to push some 
refs to 'https://github.com
/Aravindh-S7/AI-Enabled-Rec
ommendation-Engine-for-an-E
-commerce-Platform.git'
